--- 
- name: Testing email
  hosts: all
  tasks: 
    - name: Send email
      local_action: mail
        host=168.94.0.1
        port:2025
        subject="Ansible test mail"
        body="Testing email"
        from="srikanth.challa@bestbuy.com"
        to="srikanth.challa@bestbuy.com"
        charset=utf8
